Sheet: Terms of Service by Category an (37x71)
Year,Content Licensi,General Terms,Price Discrimin,Regulatory Comp,Legal Threat,,Year,General Terms,Regulatory Comp,Legal Threat,Content Licensi,Price Discrimin,,Year,Content Licensi,General Terms,Legal Threat,Regulatory Comp,Privacy/Securit,Security Risk,Price Discrimin,Technical Block,,Year,Content Licensi,General Terms,Legal Threat,Price Discrimin,Regulatory Comp,,Year,General Terms,Legal Threat,Price Discrimin,Privacy/Securit,Regulatory Comp,Technical Block,,Year,Content Licensi,General Terms,Legal Threat,Regulatory Comp,,Year,Content Licensi,General Terms,Legal Threat,Regulatory Comp,Technical Block,,Year,General Terms,Legal Threat,Security Risk,,,Year,Content Licensi,General Terms,Regulatory Comp,,,Year,Content Licensi,General Terms,Legal Threat,Regulatory Comp,Technical Block,Price Discrimin
2018.0,1.0,18.0,1.0,1.0,,,2018.0,17.0,1.0,,,,,2019.0,5.0,106.0,1.0,2.0,,,,,,2024.0,14.0,191.0,4.0,6.0,1.0,,2025.0,51.0,4.0,1.0,1.0,2.0,1.0,,2019.0,2.0,157.0,8.0,,,2020.0,3.0,29.0,1.0,1.0,,,2024.0,49.0,3.0,3.0,,,2019.0,2.0,55.0,,,,2018.0,5.0,100.0,3.0,5.0,4.0,
2019.0,1.0,18.0,1.0,1.0,,,2019.0,17.0,1.0,,,,,2020.0,3.0,114.0,,,,,,,,2025.0,9.0,137.0,,2.0,,,,,,,,,,,2020.0,2.0,153.0,8.0,,,2021.0,3.0,28.0,,1.0,1.0,,2025.0,49.0,3.0,3.0,,,2023.0,,48.0,4.0,,,2019.0,,44.0,,,,
2020.0,,44.0,1.0,3.0,2.0,,2020.0,28.0,1.0,1.0,,,,2021.0,1.0,118.0,,3.0,1.0,1.0,,,,,,,,,,,,,,,,,,,2021.0,1.0,154.0,7.0,1.0,,2022.0,3.0,29.0,,1.0,,,,,,,,,2025.0,1.0,55.0,2.0,,,2020.0,2.0,54.0,,2.0,,
2022.0,,57.0,,4.0,,,2021.0,49.0,2.0,,,,,2022.0,7.0,111.0,1.0,4.0,1.0,1.0,,,,,,,,,,,,,,,,,,,2022.0,2.0,161.0,8.0,,,2023.0,3.0,30.0,,1.0,,,,,,,,,,,,,,,2021.0,,50.0,,1.0,,
2024.0,,69.0,1.0,3.0,1.0,,2022.0,20.0,,,,,,2023.0,2.0,121.0,3.0,2.0,,,1.0,1.0,,,,,,,,,,,,,,,,,2023.0,1.0,158.0,11.0,1.0,,2024.0,3.0,37.0,,1.0,,,,,,,,,,,,,,,2022.0,13.0,266.0,4.0,7.0,12.0,
2025.0,1.0,78.0,,2.0,1.0,,2025.0,68.0,2.0,2.0,2.0,2.0,,2024.0,5.0,124.0,1.0,1.0,1.0,1.0,,,,,,,,,,,,,,,,,,,2024.0,,176.0,6.0,1.0,,2025.0,27.0,321.0,3.0,13.0,,,,,,,,,,,,,,,2023.0,32.0,779.0,11.0,18.0,41.0,1.0
,,,,,,,,,,,,,,2025.0,3.0,122.0,2.0,1.0,,1.0,1.0,1.0,,,,,,,,,,,,,,,,,2025.0,2.0,176.0,5.0,2.0,,,,,,,,,,,,,,,,,,,,,2024.0,16.0,456.0,8.0,12.0,23.0,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2025.0,29.0,232.0,8.0,13.0,12.0,1.0
Year,Content Licensi,Price Discrimin,Regulatory Comp,Legal Threat,,,Year,Regulatory Comp,Legal Threat,Content Licensi,Price Discrimin,,,Year,Content Licensi,Legal Threat,Regulatory Comp,Privacy/Securit,Security Risk,Price Discrimin,Technical Block,,,Year,Content Licensi,Legal Threat,Price Discrimin,Regulatory Comp,,,Year,Legal Threat,Price Discrimin,Privacy/Securit,Regulatory Comp,Technical Block,,,Year,Content Licensi,Legal Threat,Regulatory Comp,,,Year,Content Licensi,Legal Threat,Regulatory Comp,Technical Block,,,Year,Legal Threat,Security Risk,,,,Year,Content Licensi,Regulatory Comp,,,,Year,Content Licensi,Legal Threat,Regulatory Comp,Technical Block,Price Discrimin,
2018.0,1.0,1.0,1.0,,,,2018.0,1.0,,,,,,2019.0,5.0,1.0,2.0,,,,,,,2024.0,14.0,4.0,6.0,1.0,,,2025.0,4.0,1.0,1.0,2.0,1.0,,,2019.0,2.0,8.0,,,,2020.0,3.0,1.0,1.0,,,,2024.0,3.0,3.0,,,,2019.0,2.0,,,,,2018.0,5.0,3.0,5.0,4.0,,
2019.0,1.0,1.0,1.0,,,,2019.0,1.0,,,,,,2020.0,3.0,,,,,,,,,2025.0,9.0,,2.0,,,,,,,,,,,,2020.0,2.0,8.0,,,,2021.0,3.0,,1.0,1.0,,,2025.0,3.0,3.0,,,,2023.0,,4.0,,,,2020.0,2.0,,2.0,,,
2020.0,,1.0,3.0,2.0,,,2020.0,1.0,1.0,,,,,2021.0,1.0,,3.0,1.0,1.0,,,,,,,,,,,,,,,,,,,,2021.0,1.0,7.0,1.0,,,2022.0,3.0,,1.0,,,,,,,,,,2025.0,1.0,2.0,,,,2021.0,,,1.0,,,
2022.0,,,4.0,,,,2021.0,2.0,,,,,,2022.0,7.0,1.0,4.0,1.0,1.0,,,,,,,,,,,,,,,,,,,,2022.0,2.0,8.0,,,,2023.0,3.0,,1.0,,,,,,,,,,,,,,,,2022.0,13.0,4.0,7.0,12.0,,
2024.0,,1.0,3.0,1.0,,,2025.0,2.0,2.0,2.0,2.0,,,2023.0,2.0,3.0,2.0,,,1.0,1.0,,,,,,,,,,,,,,,,,,2023.0,1.0,11.0,1.0,,,2024.0,3.0,,1.0,,,,,,,,,,,,,,,,2023.0,32.0,11.0,18.0,41.0,1.0,
2025.0,1.0,,2.0,1.0,,,,,,,,,,2024.0,5.0,1.0,1.0,1.0,1.0,,,,,,,,,,,,,,,,,,,,2024.0,,6.0,1.0,,,2025.0,27.0,3.0,13.0,,,,,,,,,,,,,,,,2024.0,16.0,8.0,12.0,23.0,,
,,,,,,,,,,,,,,2025.0,3.0,2.0,1.0,,1.0,1.0,1.0,,,,,,,,,,,,,,,,,,2025.0,2.0,5.0,2.0,,,,,,,,,,,,,,,,,,,,,,2025.0,29.0,8.0,13.0,12.0,1.0,
